server {
    listen 8443 ssl;
    server_name dating.viewdns.net;

    ssl_certificate /etc/letsencrypt/live/dating.viewdns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dating.viewdns.net/privkey.pem;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
