# events {}

# http {
#     server {
#         listen 80;
#         server_name dating.viewdns.net;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name dating.viewdns.net;

#         ssl_certificate /etc/letsencrypt/live/dating.viewdns.net/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/dating.viewdns.net/privkey.pem;

#         location / {
#             proxy_pass http://web:5000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }

server {
    listen 8443 ssl;
    server_name dating.viewdns.net;

    ssl_certificate /etc/letsencrypt/live/dating.viewdns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dating.viewdns.net/privkey.pem;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name dating.viewdns.net;
    return 301 https://$host$request_uri;
}

